spring.application.name=userBorrowBookPagination

#Connection configuration to DB H2
#H2 GENERAL CONFIG

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#H2 DATASOURCE
spring.datasource.url=jdbc:h2:/home/albert/MyProjects/SpringProjects/userBorrowBookPagination/db/userBorrowBookPagination.db
spring.datasource.username=albert
spring.datasource.password=1234

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#PORT
#server.port=8080

#DDL
#create table book_table (book_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# This will tell Spring Boot not to run the data.sql file
spring.sql.init.mode=never

# This will tell Spring Boot to execute the data.sql file
# after the schema has been created.
spring.jpa.defer-datasource-initialization=true

# This will disable the default Tomcat error page
#server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
